{
  "name": "heroku-nodejs-app",
  "version": "1.0.0",
  "description": "demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AK-Kool/heroku-demo-nodejs-app.git"
  },
  "author": "akhilesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AK-Kool/heroku-demo-nodejs-app/issues"
  },
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "keywords": [
    "express",
    "node",
    "heroku",
    "nodemon"
  ],
  "homepage": "https://github.com/AK-Kool/heroku-demo-nodejs-app#readme",
  "devDependencies": {}
}
